CodeShare/MVVM/View/Register.xaml

<Page x:Class="CodeShare.MVVM.View.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
      xmlns:controls="clr-namespace:CodeShare.Controls"
      Title="Register">
    <Grid>
        <Border Padding="15"
                CornerRadius="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="300">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="#EEFFFFFF" Offset="0.0" />
                    <GradientStop Color="#FFFFFFFF" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBlock x:Name="TextBlockHeading"
                               Text="Register"
                               FontSize="25"
                               FontWeight="Regular"
                               FontStretch="ExtraCondensed" />
                    <controls:FormInput x:Name="InputEmail"
                                        Caption="E-Mail"
                                        Hint="max.mustermann@gmail.com"
                                        IsRequired="True"
                                        Margin="0 10 0 0" />
                    <controls:FormInput x:Name="InputGitHubUserName"
                                        Caption="GitHub Username"
                                        Hint="MaxTheProgrammer"
                                        Margin="0 10 0 0" />
                    <controls:FormInput x:Name="InputPassword"
                                        Caption="Password"
                                        RequirementCaption="8 characters, uppercase, lowercase, number"
                                        RequirementCaptionColor="DarkRed"
                                        Hint="SecretPassword123"
                                        IsPassword="True"
                                        IsRequired="True"
                                        Margin="0 10 0 0" />
                    <controls:FormInput x:Name="InputPasswordRepeat"
                                        Caption="Repeat Password"
                                        Hint="SecretPassword123"
                                        IsPassword="True"
                                        IsRequired="True"
                                        Margin="0 10 0 0" />
                    <Button x:Name="Submit"
                            Content="Submit" 
                            HorizontalAlignment="Stretch"
                            Padding="10"
                            Margin="0 10 0 0"
                            Style="{StaticResource ModernButton}"
                            Click="Submit_OnClick" />
                    <StackPanel Orientation="Horizontal"
                                Margin="0 10 0 0">
                        <TextBlock Text="Already have an account? " />
                        <TextBlock x:Name="LoginBtn"
                                   Text="Login"
                                   TextDecorations="Underline"
                                   Cursor="Hand"
                                   MouseDown="LoginBtn_OnMouseDown"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
