CodeShare/MVVM/View/SettingsPage.xaml

<Page x:Class="CodeShare.MVVM.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:CodeShare.Controls"
      xmlns:local="clr-namespace:CodeShare.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SettingsPage">
    <Border Padding="15"
            CornerRadius="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="300">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="#EEFFFFFF" Offset="0.0" />
                <GradientStop Color="#FFFFFFFF" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <TextBlock x:Name="TextBlockSettingsHeading"
                           Text="Settings"
                           FontSize="25"
                           FontWeight="Regular"
                           FontStretch="ExtraCondensed" />
                <TextBlock Text="Remote Server"
                           FontSize="18"
                           FontWeight="Regular"
                           FontStretch="ExtraCondensed" />
                <controls:FormInput x:Name="ServerUrlInput"
                                    Caption="API URL"
                                    Hint="https://my-server.com/api" />
                <controls:FormInput x:Name="WebUriInput"
                                    Caption="Share URL"
                                    Hint="https://my-server.com/share/{0}"
                                    Margin="0 10 0 0"
                                    RequirementCaption="Use {0} for SnippetId."/>
                <Button x:Name="SaveButton"
                        Content="Save"
                        Style="{StaticResource ModernButton}"
                        Margin="0 10"
                        Padding="10"
                        Click="SaveButton_OnClick" />
                <Separator Margin="10 5" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TextBlockPropertiesHeading"
                               Text="Properties"
                               FontSize="25"
                               FontWeight="Regular"
                               FontStretch="ExtraCondensed" />
                    <Button x:Name="PropertyRefreshButton"
                            Style="{StaticResource ModernButton}"
                            Margin="10 0 0 0"
                            Click="PropertyRefreshButton_OnClick">
                        <Button.Content>
                            <controls:Icon FontFamily="{StaticResource FaSolid}"
                                           Unicode="f021"
                                           Identifier="arrows-rotate" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <TextBlock Text="Toolbar"
                           FontSize="18"
                           FontWeight="Regular"
                           FontStretch="ExtraCondensed" />
                <controls:FormInput x:Name="ToolbarPositionInput"
                                    Caption="Toolbar Postition"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True" />
                <controls:FormInput x:Name="ToolbarHotkeyInput"
                                    Caption="Toolbar Hotkey"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    Text="CTRL + ALT + F"
                                    Margin="0 10 0 0" />
            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
