CodeShare/MVVM/View/SnippetsPage.xaml

<Page x:Class="CodeShare.MVVM.View.SnippetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:CodeShare.Converters"
      xmlns:viewmodel="clr-namespace:CodeShare.MVVM.ViewModel"
      xmlns:local="clr-namespace:CodeShare.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=viewmodel:SnippetsViewModel}"
      Title="SnippetsPage"
      Loaded="SnippetsPage_OnLoaded">
    <Page.Resources>
        <converters:InvertibleBooleanToVisibilityConverter x:Key="InvertibleBooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Border Padding="15"
                CornerRadius="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="300">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="#EEFFFFFF" Offset="0.0" />
                    <GradientStop Color="#FFFFFFFF" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBlock x:Name="TextBlockHeading"
                               Text="Snippets"
                               FontSize="25"
                               FontWeight="Regular"
                               FontStretch="ExtraCondensed" />
                    <Button x:Name="SignInButton"
                            Visibility="{Binding IsLoggedIn, Converter={StaticResource InvertibleBooleanToVisibilityConverter}, ConverterParameter=Inverted}"
                            Content="Please sign in to use this function."
                            Style="{StaticResource ModernButton}"
                            Padding="10"
                            Margin="0 10 0 0"
                            Click="SignInButton_OnClick">
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
