CodeShare/Windows/ConfigWindow.xaml

<Window x:Class="CodeShare.Windows.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CodeShare.Controls"
        xmlns:converters="clr-namespace:CodeShare.Converters"
        xmlns:local="clr-namespace:CodeShare.Windows"
        mc:Ignorable="d"
        Title="Configuration"
        WindowStartupLocation="CenterScreen"
        Height="550"
        Width="850">
    <Window.Resources>
        <converters:AddValueConverter x:Key="AddValueConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/background1.png"
                        Stretch="UniformToFill" />
        </Grid.Background>

        <Border x:Name="NavBorder"
                Background="#44FFFFFF"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Padding="10"
                CornerRadius="5"
                Margin="10"
                Grid.Column="0">
            <StackPanel x:Name="NavStackPanel"
                        Orientation="Vertical">
                <Button x:Name="NavSnippetsBtn"
                        Padding="10"
                        Style="{StaticResource ModernButton}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Click="NavSnippetsBtn_OnClick">
                    <Button.Content>
                        <controls:Icon FontFamily="{StaticResource FaSolid}"
                                       Unicode="f1c9"
                                       Identifier="file-code" />
                    </Button.Content>
                </Button>

                <Button x:Name="NavUserBtn"
                        Padding="10"
                        Margin="0 10 0 0"
                        Style="{StaticResource ModernButton}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Click="NavUserBtn_OnClick">
                    <Button.Content>
                        <controls:Icon FontFamily="{StaticResource FaSolid}"
                                       Unicode="f007"
                                       Identifier="User" />
                    </Button.Content>
                </Button>

                <Separator Margin="10"
                           Background="White" />

                <Button x:Name="NavSettingsBtn"
                        Padding="10"
                        Style="{StaticResource ModernButton}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Click="NavSettingsBtn_OnClick">
                    <Button.Content>
                        <controls:Icon FontFamily="{StaticResource FaSolid}"
                                       Unicode="f013"
                                       Identifier="Gear" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
        <Frame x:Name="PageFrame"
               NavigationUIVisibility="Hidden"
               Grid.Column="1"
               Navigated="PageFrame_OnNavigated" />
    </Grid>
</Window>
