CodeShare/Windows/ToolbarWindow.xaml

<Window x:Class="CodeShare.Windows.ToolbarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CodeShare.Controls"
        xmlns:viewmodel="clr-namespace:CodeShare.MVVM.ViewModel"
        xmlns:converters="clr-namespace:CodeShare.Converters"
        xmlns:local="clr-namespace:CodeShare.Windows"
        mc:Ignorable="d"
        Title="ToolbarWindow"
        Height="55"
        Width="325"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        MouseMove="Window_MouseMove"
        AllowDrop="True"
        PreviewDragEnter="Window_PreviewDragEnter"
        PreviewDragLeave="Window_PreviewDragLeave"
        Drop="Window_Drop"
        d:DataContext="{d:DesignInstance Type=viewmodel:ToolbarViewModel}">
    <Window.Resources>
        <converters:InvertibleNotNullConverter x:Key="NotNullConverter" />
    </Window.Resources>

    <Border x:Name="ToolbarBorder"
            CornerRadius="10"
            BorderBrush="#7c88bc"
            BorderThickness="1.5"
            Background="#1f1f1f"
            Padding="8">
        <Grid>
            <Border x:Name="DragNDropBorder"
                    BorderThickness="2"
                    CornerRadius="10"
                    Background="#88505772">
                <TextBlock Text="Release here"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ToolbarButtonGrid, Path=Visibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            
            <Grid x:Name="ToolbarButtonGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="CodePreviewBtn"
                        Click="CodePreviewBtn_OnClick"
                        FontSize="10"
                        HorizontalContentAlignment="Left"
                        Padding="10 0"
                        Grid.Column="0">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ToolbarButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DisplayCode, Converter={StaticResource NotNullConverter}}" Value="False">
                                    <Setter Property="Content" Value="CTRL + C, CTRL + Alt + F&#x0a;or Drag'n'Drop" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DisplayCode, Converter={StaticResource NotNullConverter}}" Value="True">
                                    <Setter Property="Content" Value="{Binding DisplayCode}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Rectangle Width="0.5"
                           Margin="5, 0"
                           Fill="#5b5970"
                           Grid.Column="1"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="2">
                    <Button x:Name="SettingsBtn"
                            Click="SettingsBtn_Click"
                            Style="{StaticResource ToolbarButton}">
                        <Button.Content>
                            <controls:Icon FontFamily="{StaticResource FaSolid}"
                                           Unicode="f013"
                                           Identifier="gear" />
                        </Button.Content>
                    </Button>

                    <Button x:Name="QuitBtn"
                            Click="QuitBtn_Click"
                            Style="{StaticResource ToolbarButton}">
                        <Button.Content>
                            <controls:Icon FontFamily="{StaticResource FaSolid}"
                                           FontSize="15"
                                           Unicode="f00d"
                                           Identifier="xmark" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <Line x:Name="VirtualMoveLine"
                  X1="0"
                  Y1="0"
                  X2="50"
                  Y2="0"
                  Stroke="Transparent"
                  StrokeThickness="8"
                  HorizontalAlignment="Center"
                  MouseEnter="MoveLine_MouseEnter"
                  MouseLeave="MoveLine_MouseLeave" />

            <Line x:Name="MoveLine"
                  X1="0"
                  Y1="0"
                  X2="50"
                  Y2="0"
                  Stroke="#fff"
                  StrokeThickness="3"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"
                  HorizontalAlignment="Center"
                  Margin="0, 0, 0, 8.5"
                  MouseEnter="MoveLine_MouseEnter"
                  MouseLeave="MoveLine_MouseLeave"
                  MouseDown="MoveLine_MouseDown"
                  MouseUp="MoveLine_MouseUp">
                <Line.Style>
                    <Style TargetType="Line">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DragNDropBorder, Path=Visibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Line.Style>
            </Line>
        </Grid>
    </Border>
</Window>
