CodeShare/Controls/FormInput.xaml

<UserControl x:Class="CodeShare.Controls.FormInput"
             x:Name="LocalFormInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CodeShare.Converters"
             xmlns:local="clr-namespace:CodeShare.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="PasswordBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#afb3b6" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="10 8" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border x:Name="Border"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="Border" Value="#64b2ff" />
                                </Trigger>

                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" TargetName="Border" Value="#1e90ff" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#afb3b6" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="10 8" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border x:Name="Border"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="Border" Value="#64b2ff" />
                                </Trigger>

                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" TargetName="Border" Value="#1e90ff" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <converters:InvertibleBooleanToVisibilityConverter x:Key="InvertibleBooleanToVisibilityConverter" />
            <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
            <converters:RequiredFieldTextConverter x:Key="RequiredFieldTextConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock x:Name="CaptionBlock"
                   FontSize="12"
                   Margin="0 0 0 5"
                   MouseDown="CaptionBlock_OnMouseDown">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource RequiredFieldTextConverter}">
                    <Binding ElementName="LocalFormInput" Path="Caption" />
                    <Binding ElementName="LocalFormInput" Path="IsRequired" />
                </MultiBinding>
            </TextBlock.Text>

            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=LocalFormInput, Path=IsPassword}"
                                           Value="True" />
                                <Condition Binding="{Binding ElementName=PasswordBox, Path=IsFocused}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="#1873cc" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=LocalFormInput, Path=IsPassword}"
                                           Value="True" />
                                <Condition Binding="{Binding ElementName=PasswordBox, Path=IsFocused}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="#65707c" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=LocalFormInput, Path=IsPassword}"
                                           Value="False" />
                                <Condition Binding="{Binding ElementName=TextBox, Path=IsFocused}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="#1873cc" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=LocalFormInput, Path=IsPassword}"
                                           Value="False" />
                                <Condition Binding="{Binding ElementName=TextBox, Path=IsFocused}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="#65707c" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Grid Cursor="IBeam">
            <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
            <TextBlock Margin="12 0"
                       VerticalAlignment="Center"
                       Foreground="#8d8d8d"
                       IsHitTestVisible="False"
                       Panel.ZIndex="1"
                       FontSize="13"
                       Text="{Binding ElementName=LocalFormInput, Path=Hint}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=LocalFormInput, Path=IsPassword}"
                                               Value="True" />
                                    <Condition Binding="{Binding ElementName=LocalFormInput, Path=Password.Length, Converter={StaticResource GreaterThanZeroConverter}}"
                                               Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=LocalFormInput, Path=IsPassword}"
                                               Value="True" />
                                    <Condition Binding="{Binding ElementName=LocalFormInput, Path=Password.Length, Converter={StaticResource GreaterThanZeroConverter}}"
                                               Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=LocalFormInput, Path=IsPassword}"
                                               Value="False" />
                                    <Condition Binding="{Binding ElementName=TextBox, Path=Text.IsEmpty}"
                                               Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=LocalFormInput, Path=IsPassword}"
                                               Value="False" />
                                    <Condition Binding="{Binding ElementName=TextBox, Path=Text.IsEmpty}"
                                               Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->

            <TextBox x:Name="TextBox"
                     Visibility="{Binding ElementName=LocalFormInput, Path=IsPassword, Converter={StaticResource InvertibleBooleanToVisibilityConverter}, ConverterParameter=Inverted}" />
            <PasswordBox x:Name="PasswordBox"
                         PasswordChanged="OnPasswordChanged"
                         Visibility="{Binding ElementName=LocalFormInput, Path=IsPassword, Converter={StaticResource InvertibleBooleanToVisibilityConverter}}" />
        </Grid>
        <TextBlock Text="{Binding ElementName=LocalFormInput, Path=RequirementCaption}"
                   FontSize="12"
                   FontStyle="Italic"
                   Foreground="{Binding ElementName=LocalFormInput, Path=RequirementCaptionColor}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=LocalFormInput, Path=RequirementCaption}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>
</UserControl>
